It’ll be a long trip just to get into the city... #speaker: Peyton #portrait:mc_thinking #layout:right #character:Default
Almost my whole day will be gone just on the ride in. #speaker: Peyton #portrait:mc_upset #layout:right
I wish I had more time to stay.
Well what if I... #speaker: Peyton #portrait:mc_thinking #layout:right
Even if just for another day or two. #speaker: Peyton #portrait:mc_thinking #layout:right
Maybe I can even stay for the whole week. #speaker: Peyton #portrait:mc_happy #layout:right
If I call Chloe when I get in, I'm sure she'd let me stay a day or two longer. #speaker: Peyton #portrait:mc_happy #layout:right
#character:ticketsopen
Ah, but this ticket. #speaker: Peyton #portrait:mc_sad #layout:right
#character:ticketsclose
Hm... #speaker: Peyton #portrait:mc_thinking #layout:right
->END
