VAR busker_current_dialogue = ""
VAR tired_current_dialogue = ""
VAR hypebeast_current_dialogue = ""
VAR bashful_current_dialogue = ""
VAR mother_current_dialogue = ""
VAR commuter_current_dialogue = ""
VAR clutter_current_dialogue = ""
VAR dressed_current_dialogue = ""
VAR wistful_current_dialogue = ""
VAR fire_current_dialogue = ""
VAR skeleton_current_dialogue = ""
VAR statue_current_dialogue = ""
VAR plant_current_dialogue = ""

VAR busker_end = ""
VAR hypebeast_end = ""
VAR bashful_end = ""
VAR tired_end = ""
VAR commuter_end = ""
VAR mother_end = ""
VAR clutter_end = ""
VAR dressed_end = ""
VAR wistful_end = ""
VAR fire_end = ""
VAR skeleton_end = ""
VAR statue_end = ""
VAR plant_end = ""

VAR ending = 0