A piece… went missing… #speaker:Broken Statue #portrait:npc9_neutral #layout:left #character:npc9
I’m not sure what one it was, but I know it’s missing. #speaker:Broken Statue #portrait:npc9_neutral #layout:left
Have you seen any missing pieces…? #speaker:Broken Statue #portrait:npc9_neutral #layout:left
I’m sorry I can’t say that I have. #speaker: Peyton #portrait:mc_happy #layout:right
That’s… okay… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
I’ve lost a few pieces of me now, I can barely remember… what I’ve lost… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
I used to think I could feel them… the missing pieces… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
But it was just the absence… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
What I wanted to have back… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
Do you need help finding these pieces? #speaker: Peyton #portrait:mc_happy #layout:right
I don’t think, they will be found… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
They have been lost for so long that even the place they could be found is lost… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
It is of no matter… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
There are still pieces of me left yet… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
Remnants of me that are still whole… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
I cannot scour the earth for every small fragment of myself that has gone astray… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
More of me will be lost with time… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
But I cannot lose more of myself, in pursuit of what is gone… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
You gotta take care of yourself, the self that you are now. #speaker: Peyton #portrait:mc_happy #layout:right
Precisely… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
The spaces of me that once were… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
They feel so different now, than from when they held those missing pieces… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
A feeling that's become its own… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
That too is as much a part of me, as much as the rest of me that remains… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
Your experiences of yourself are changing as you change. #speaker: Peyton #portrait:mc_happy #layout:right
Even in loss there is a shifting of the self…  #speaker:Broken Statue #portrait:npc9_neutral #layout:left
I am as much myself as I have ever been, even with pieces missing, pieces lost to time… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
In all the empty spaces there are new parts of me that form… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
I think I am done looking for the pieces now… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
Instead I will enjoy seeing where they end up… #speaker:Broken Statue #portrait:npc9_neutral #layout:left
-> END
