Hi, sorry about all my stuff. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left #character:npc12
If you were looking for a place to sit in here, there isn't one. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
That's okay, just passing through the cars. #speaker: Peyton #portrait:mc_happy #layout:right
Is all this really yours? #speaker: Peyton #portrait:mc_happy #layout:right
Yeah. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
I'm moving to the city and so had to bring all my stuff. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
Oh that's cool! You've got a lot of stuff. #speaker: Peyton #portrait:mc_happy #layout:right
Yeah I'm not even sure all of it is going to fit in my new apartment. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
You do have a lot of stuff, maybe you can sell some of it?  #speaker: Peyton #portrait:mc_thinking #layout:right
I wouldn’t think of getting rid of any of it. #speaker:Clutter Keeper #portrait:npc12_sad #layout:left
I have the clothes my friends gifted me. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
The hand-me-down table from my mom. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
My dad lent me some of his favourite old books. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
My uncle’s old bookshelf. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
Both of my cousins were throwing away a chair and a couch and so I needed that. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
I can’t really get rid of any of it. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
If it’s a lot of second-hand stuff, what's wrong with getting new things? #speaker: Peyton #portrait:mc_thinking #layout:right
It’s not really about getting new stuff, it’s the stuff I got. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
All these things were given to me by friends and family. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
Each little piece of it reminds me of home. So I want to bring as much of home with me as possible. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
Who knows what living in the city will be like and how much I’ll be able to visit. #speaker:Clutter Keeper #portrait:npc12_neutral #layout:left
I’ll at least have these small pieces of home with me. #speaker:Clutter Keeper #portrait:npc12_happy #layout:left
Oh, aw. That’s nice. You’ll have plenty of mementos of home! #speaker: Peyton #portrait:mc_happy #layout:right
Yeah! #speaker:Clutter Keeper #portrait:npc12_happy #layout:left
If I’m surrounded by things given to me by the people I love, I’m hoping I won’t ever feel homesick at all. #speaker:Clutter Keeper #portrait:npc12_happy #layout:left
I hope you don’t and I hope your new place becomes its own special home with time too. #speaker: Peyton #portrait:mc_happy #layout:right
I hope so too. #speaker:Clutter Keeper #portrait:npc12_happy #layout:left
-> END
