Hey! Have you seen my body? #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Just kidding, I know where it is, it’s right next to me! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Does… it hurt? #speaker: Peyton #portrait:mc_happy #layout:right
My head not being connected to my body? #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Well… yeah. #speaker: Peyton #portrait:mc_happy #layout:right
No! #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
I’m dead! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Don’t feel a dang thing. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Oh, well that’s a relief! #speaker: Peyton #portrait:mc_happy #layout:right
You’re telling me. The whole time I was alive I had this constant pain in my neck. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Now that I’m dead, boom, gone. Can’t even feel if my head is connected to it, let alone if it hurts. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
How is it? Being dead? #speaker: Peyton #portrait:mc_happy #layout:right
Oh it’s the best! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Dying is the best thing that’s happened to me truly. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
I can’t believe that. #speaker: Peyton #portrait:mc_happy #layout:right
It’s true! #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Spent the whole of my life so anxious worrying about if I was doing the right thing, meeting the right people, doing my life in the right order in the proper ways of doing things. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Spent so much time being anxious about how I was living, that I didn’t really spend enough time living. #speaker:Headless Skeleton #portrait:npc16_sad #layout:left
Then once I died, well, that really put everything into perspective! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Once your life is well, gone, you really do appreciate what you had! #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
I’ve been making up for lost time though. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
I’m taking a solo trip around the country like I always wanted to. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Just, in a different way than I initially thought I suppose. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
It’s different than what I wanted but hey it’s still what I wanted right? #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
So me and these old bones are going on this trip. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
And then maybe another! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Got a whole wide world to see, perceive. Don’t need to eat or sleep, and I pack up compact for travel! Hah! #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Where else would you want to go? #speaker: Peyton #portrait:mc_happy #layout:right
I’m thinking about seeing what lies across the sea. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Though I will admit I’m a bit unsure of boats just yet. #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
If I get stuck down at the bottom of the sea… #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
Well I guess that would just be another adventure! #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
At least you don’t have to worry about drowning. #speaker: Peyton #portrait:mc_happy #layout:right
That I sure don’t! #speaker:Headless Skeleton #portrait:npc16_neutral #layout:left
-> END
