INCLUDE ../globals.ink

{ skeleton_current_dialogue == "": -> skeleton_first_talk }
{ skeleton_current_dialogue == "2": -> skeleton_second_talk }
{ skeleton_current_dialogue == "3": -> skeleton_third_talk }
{ skeleton_current_dialogue == "4": -> skeleton_fourth_talk }
{ skeleton_current_dialogue == "5": -> skeleton_final_talk }

=== skeleton_first_talk ===
Hey! Have you seen my body? #speaker:Headless Skeleton #portrait:npc16_happy #layout:left #character:npc16
Just kidding, I know where it is, it’s right next to me! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Does… it hurt? #speaker: Peyton #portrait:mc_happy #layout:right
My head not being connected to my body? #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Well… yeah. #speaker: Peyton #portrait:mc_happy #layout:right
No! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
I’m dead! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Don’t feel a dang thing. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Oh, well that’s a relief! #speaker: Peyton #portrait:mc_happy #layout:right
You’re telling me. The whole time I was alive I had this constant pain in my neck. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Now that I’m dead, boom, gone. Can’t even feel if my head is connected to it, let alone if it hurts. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
How is it? Being dead? #speaker: Peyton #portrait:mc_happy #layout:right
Oh it’s the best! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Dying is the best thing that’s happened to me truly. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
I can’t believe that. #speaker: Peyton #portrait:mc_happy #layout:right
It’s true! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Spent the whole of my life so anxious worrying about if I was doing the right thing, meeting the right people, doing my life in the right order in the proper ways of doing things. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Spent so much time being anxious about how I was living, that I didn’t really spend enough time living. #speaker:Headless Skeleton #portrait:npc16_sad #layout:left
Then once I died, well, that really put everything into perspective! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Once your life is well, gone, you really do appreciate what you had! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
I’ve been making up for lost time though. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
I’m taking a solo trip around the country like I always wanted to. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Just, in a different way than I initially thought I suppose. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
It’s different than what I wanted but hey it’s still what I wanted right? #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
So me and these old bones are going on this trip. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
And then maybe another! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Got a whole wide world to see, perceive. Don’t need to eat or sleep, and I pack up compact for travel! Hah! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Where else would you want to go? #speaker: Peyton #portrait:mc_happy #layout:right
I’m thinking about seeing what lies across the sea. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Though I will admit I’m a bit unsure of boats just yet. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
If I get stuck down at the bottom of the sea… #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Well I guess that would just be another adventure! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
At least you don’t have to worry about drowning. #speaker: Peyton #portrait:mc_happy #layout:right
That I sure don’t! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
~ skeleton_current_dialogue = "2"
-> END

=== skeleton_second_talk ===
So… what does being dead feel like? #speaker: Peyton #portrait:mc_thinking #layout:right #character:npc16
Hm. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
You ever lose a leg and then that leg falls asleep? #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Um, no. #speaker: Peyton #portrait:mc_happy #layout:right
Oh, well it’s kinda like that. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
But also not like normal falling asleep with the pins and needles. It’s more like a tingly numbness that you don’t feel unless you notice it. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
But it’s also not much of a feeling and more like… A vibe… A feeling of a feeling. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
That’s weird. #speaker: Peyton #portrait:mc_happy #layout:right
Yeah, I think it’s my soul? #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
If I still have one, either that or I can feel all the molecules in my bones. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
That’s mildly unsettling. #speaker: Peyton #portrait:mc_happy #layout:right
Definitely. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
~ skeleton_current_dialogue = "3"
-> END

=== skeleton_third_talk ===
Do you know any good jokes about skeletons? #speaker:Headless Skeleton #portrait:npc16_happy #layout:left #character:npc16
Oh, yeah! #speaker: Peyton #portrait:mc_happy #layout:right
What was the skeleton's favorite musical instrument? #speaker: Peyton #portrait:mc_happy #layout:right
I dunno, what! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
The trom-bone! #speaker: Peyton #portrait:mc_happy #layout:right
AH-HA-HA-HA-HA! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Oh that’s great kid. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
I got some parties I’m going to and that’s gonna kill! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Lucky for you then, as you’re already dead. #speaker: Peyton #portrait:mc_happy #layout:right
Hahaha. You’re funny kid. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
You keep that up and you’re gonna have me rattling these old bones to dust. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Oh no, I’m sorry, don’t become dust. #speaker: Peyton #portrait:mc_sad #layout:right
Honestly it would be interesting becoming dust, I’ve already been a bunch of bones for a while, what’s the next stage anyhow? #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
I don’t know but I am mildly horrified about the existential consequences of that. #speaker: Peyton #portrait:mc_sad #layout:right
Yeah I would be too if I wasn’t already without flesh and without care. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
What a way to be. #speaker: Peyton #portrait:mc_happy #layout:right
I’d say it’s <i>the</i> way to be but I think most people prefer being alive. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
I know I definitely do. #speaker: Peyton #portrait:mc_happy #layout:right
Well we all die one day kid! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
I know! But I’d rather not think about it. #speaker: Peyton #portrait:mc_happy #layout:right
Fair enough. #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
~ skeleton_current_dialogue = "4"
-> END

=== skeleton_fourth_talk ===
Why didn't the skeleton go to the scary movie? #speaker:Headless Skeleton #portrait:npc16_happy #layout:left #character:npc16
I don’t know, why? #speaker: Peyton #portrait:mc_thinking #layout:right
Because he didn’t have the guts! #speaker:Headless Skeleton #portrait:npc16_happy #layout:left
Oh that’s a good one. #speaker: Peyton #portrait:mc_happy #layout:right
~ skeleton_current_dialogue = "5"
~ ending = ending + 1
-> END

=== skeleton_final_talk ===
<i>The skeleton seems lost in thought, he’s somehow whistling a tune even though he doesn’t have lips and is rhythmically tapping on his ribs in time.</i> #speaker:Headless Skeleton #portrait:npc16_happy #layout:left #character:npc16
-> END

