<i>He looks at you disinterestedly.</i> #speaker:Houdini #portrait:npc7_neutral #layout:left
You… #speaker: Peyton #portrait:mc_happy #layout:right
+ [Offer hand.]
-> offer_hand
+  [Scritch behind ears.]
-> scritches
=== offer_hand ===
<i>He sniffs your hand, gets a strange look on his face, then goes back to sleep.</i> #speaker:Houdini #portrait:npc7_neutral #layout:left
-> END
=== scritches ===
<i>He closes his eyes, enjoying the scratches. Then goes back to sleep.</i> #speaker:Houdini #portrait:npc7_neutral #layout:left
-> END
