INCLUDE ../globals.ink

{ hypebeast_current_dialogue == "": -> main |-> second_talk }

=== main ===
Hey! Are you going to the show? #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left #character:npc3
Oh, hi. No, what show? #speaker: Peyton #portrait:mc_thinking #layout:right
The Private Label FRTZY Trendz Trade Show! #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
I’m sorry but I have no idea what that is, it sounds cool though! #speaker: Peyton #portrait:mc_happy #layout:right
Whaaaat! #speaker:Hoodie Wearing Hypebeast #portrait:npc3_sad #layout:left
It’s only like THE third biggest trade show for hypebeasts. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Hype…beasts? #speaker: Peyton #portrait:mc_thinking #layout:right
Yeah! Wow, how do you not know what that is? #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
I don’t know, I guess I’m not very online…#speaker: Peyton #portrait:mc_thinking #layout:right
Oh no no worries. I mean I’m not very online, we’ve got shit connection back home the most I can manage is forums and blogs. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
But I’ve been following when this season’s trends and I can’t believe there is going to be a trade show so close to here! #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
Don’t cities have shows all the time though? #speaker: Peyton #portrait:mc_thinking #layout:right
Like, big BIG cities do. Like Cruxmouth or Bellekarta. But this is the first time they’ve hosted one in a smaller city! #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
That’s exciting! #speaker: Peyton #portrait:mc_happy #layout:right
You’re telling me, I was getting ready to potentially get scammed online to get some new kicks. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
But now I can actually go in person and get all the gear I want. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
I’ve been saving up for this for MONTHS. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
I can’t believe it, a big trade show in our nowhere crappy region. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
I wonder if any of my favourite influencers will be there. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
They gotta get paid for appearances to these things, you reckon? #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Uh, ya! Totally! #speaker: Peyton #portrait:mc_happy #layout:right
Yeah, getting paid to show up and wear cool gear. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
Gosh, I hope that’s me one day. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
So… #speaker: Peyton #portrait:mc_thinking #layout:right
+ [What are you looking to…cop?]
-> new_gear
+  [Think you’ll be an influencer one day?]
-> hype_beast

=== new_gear ===
Ohhh, there’s so much stuff I don’t even know. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
I’m hoping to get a new pair of Bleezies, probably the F37’s or the Resort To Wear ‘21 collection. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Plus I gooottta get my hands on some black on black Air Cadet 1’s. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
And a pair of red BASICS Yel-Lyte. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Oh and a pair of Fiadora N900000000. Those might be hard to find though. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
So… you’re just buying… shoes? #speaker: Peyton #portrait:mc_happy #layout:right
Mostly I guess. But if they have some good Mike hoodies I’ll probably buy one in every colour they have. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Wow okay. #speaker: Peyton #portrait:mc_happy #layout:right
How much does all this cost? #speaker: Peyton #portrait:mc_thinking #layout:right
I dunno, anywhere from 2-10k. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
WHAT #speaker: Peyton #portrait:mc_upset #layout:right
Yeah, these clothes ain’t cheap. That’s why I’m glad I’m able to go in person instead of buying online. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Nothing worse than paying 3k for some Air Cadet’s and get a box that’s just painted Valdidas. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Embarrassing. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Yeah… wow. #speaker: Peyton #portrait:mc_upset #layout:right
-> hype_train

=== hype_beast ===
I’m hoping to be! #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
That’s why this trade show is my first step, ya know? #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
I’ll go out get myself new gear, work up some new looks. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Then if I manage to keep coming back I’ll be able to make some connections, maybe catch some eyes. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
I’m not gonna get anywhere from where I’m at now. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Why do you say that? #speaker: Peyton #portrait:mc_thinking #layout:right
Cause small towns are absolutely invisible in this world. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Like no one is gonna come out scouting in West Fishgrad. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Like this isn’t some black and white dreamy movie from the 50’s where people just scout from a grocery store. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
If you wanna get anything in this world you gotta go out and get it. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
You gotta go where the people are. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
So yeah… #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Really excited for this trade show, going to Stonefolk might be my big break, ya know? #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Yeah I get that. It’s hard out here. #speaker: Peyton #portrait:mc_upset #layout:right
I really hope you get some numbers to call! #speaker: Peyton #portrait:mc_happy #layout:right
And some new shoes! #speaker: Peyton #portrait:mc_happy #layout:right
Everything is done on Insta these days, but thanks! #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
-> hype_train

=== hype_train ===
I think getting there is really going to change it all for me.#speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
I can feel it. #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
Well I look forward to seeing you in some magazines some day or something! #speaker: Peyton #portrait:mc_happy #layout:right
I think I’ll be too cool for magazines, but thanks! #speaker:Hoodie Wearing Hypebeast #portrait:npc3_neutral #layout:left
Keep an eye out for me! #speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
~hypebeast_current_dialogue = "2"
~ ending = ending + 1
-> END

=== second_talk ===
Yeah... Those Fiadora N900000000's those would be so sick.#speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left #character:npc3
<i>They seem lost in space thinking about expensive shoes.</i>#speaker:Hoodie Wearing Hypebeast #portrait:npc3_happy #layout:left
~ hypebeast_end = "yes"
-> END
