Hello there. #speaker:Lounging Commuter #portrait:npc11_happy #layout:left #character:npc11
Oh hi! #speaker: Peyton #portrait:mc_happy #layout:right
What journey are you on little thing? #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
I’m going into the city for a few things, meetings, interviews, and appointments. #speaker: Peyton #portrait:mc_happy #layout:right
Nothing too exciting I suppose. #speaker: Peyton #portrait:mc_happy #layout:right
Not going to see a clandestine lover? #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
Um no, well there is someone but I’m not sure if I can see them… #speaker: Peyton #portrait:mc_thinking #layout:right
Oh, a blossoming romance? Young love is so magical, you should take every possible moment to be with your paramaour. #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
I guess, it’s not always easy. #speaker: Peyton #portrait:mc_upset #layout:right
Nonsense! Why when I was younger I had all the time in the world for my lovers. #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
Sometimes I even had multiple lovers at once. #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
And I would fill my days spending time with them.  #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
Luxuriating in their presence, in their bodies, what we had together. #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
Oh wow… that sounds… nice? #speaker: Peyton #portrait:mc_happy #layout:right
It was, it was beautiful. #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
I long for those days sometimes, when I’m so busy, a life filled with frenetic travel and fame. #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
I didn’t realize I was talking to someone famous! #speaker: Peyton #portrait:mc_happy #layout:right
You are my dear, a famous artisté. #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
Wow! What kind of art? Have I maybe seen any? #speaker: Peyton #portrait:mc_happy #layout:right
Oh I’m sure you have! I’m a painter and I’ve shown at galleries all over the region, I have one in the city tonight. #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
Where at? I would love to see your work. #speaker: Peyton #portrait:mc_happy #layout:right
I’m afraid it’s a private affair, invite only. Perhaps next time, I’ll have a show at L’Eternal next week. #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
L’Eternal? Where is that? #speaker: Peyton #portrait:mc_thinking #layout:right
It’s in the city, Stonefolk. #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
Hmm I’ve never heard of it. #speaker: Peyton #portrait:mc_thinking #layout:right
Really, it’s quite popular! #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
I feel like I would have heard of it if it was popular. #speaker: Peyton #portrait:mc_upset #layout:right
Well I’ve been in all the popular galleries, there are so many, there are bound to be ones you haven’t heard of. #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
Have you shown your work at Casa Oblique? #speaker: Peyton #portrait:mc_thinking #layout:right
Oh probably a long time ago… #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
Hmm, at Art Metropolitan? #speaker: Peyton #portrait:mc_thinking #layout:right
A few years back yes. #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
How about at Return Gallery? #speaker: Peyton #portrait:mc_thinking #layout:right
I was in a show there just last month! #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
Last month? #speaker: Peyton #portrait:mc_thinking #layout:right
Yes, a lovely little show, I had a few pieces. #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
Paintings? #speaker: Peyton #portrait:mc_thinking #layout:right
Yes of course. #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
Huh. #speaker: Peyton #portrait:mc_upset #layout:right
Last month Return Gallery had a sculpture exhibition. #speaker: Peyton #portrait:mc_upset #layout:right
Oh well… #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
I must be mistaken. #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
I know I’ve shown there before though, I’m sure. #speaker:Lounging Commuter #portrait:npc11_neutral #layout:left
Hmm, right. #speaker: Peyton #portrait:mc_upset #layout:right
Oh, I have an idea for a piece! I must write this down. #speaker:Lounging Commuter #portrait:npc11_happy #layout:left
-> END

