Hello dear, are you a student? #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
I used to be, not anymore.  #speaker: Peyton #portrait:mc_happy #layout:right
You graduated! Congratulations! That's a great accomplishment. #speaker:Meandering Mother #portrait:npc13_happy #layout:left
Er, well… I didn't finish, I just kind of stopped going.  #speaker: Peyton #portrait:mc_upset #layout:right
Oh.. #speaker:Meandering Mother #portrait:npc13_sad #layout:left
Yeah, well, it happens. School is expensive.  #speaker: Peyton #portrait:mc_upset #layout:right
Tell me about it. #speaker:Meandering Mother #portrait:npc13_sad #layout:left
I'm on my way to visit my youngest now, they've been enrolled in university for a year now. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
Everytime I go to see them they seem to need more and more money for books and food and who knows what else. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
I remember it being really expensive when I was in school so that makes sense. #speaker: Peyton #portrait:mc_upset #layout:right
I had two jobs and everything and I could barely get by.  #speaker: Peyton #portrait:mc_upset #layout:right
The amount of money my kid is asking me for, they must be spending it on something else. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
No way this could be for books or lunches, they must be out partying. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
Maybe, I guess.
They definitely don't have time for me anymore. #speaker:Meandering Mother #portrait:npc13_sad #layout:left
You know how many times I've taken the train to see them in the last year? #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
Uh… I don't know, I'm guessing a lot. #speaker: Peyton #portrait:mc_upset #layout:right
Eighty! Eighty times! And you know how many times they've come back to visit me… #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
Listen I don't– #speaker: Peyton #portrait:mc_upset #layout:right
Only four times. #speaker:Meandering Mother #portrait:npc13_sad #layout:left
They come back only for the holidays and school breaks and even then they are barely around. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
Young kids can be pretty independent. #speaker: Peyton #portrait:mc_thinking #layout:right
I know that. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
My eldest, she was independent. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
But she would always come visit home and eventually she moved back in with us. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
Some kids are different, I know that I wanted to get out and have my own life in the city. #speaker: Peyton #portrait:mc_upset #layout:right
And break your poor mother's heart like that! #speaker:Meandering Mother #portrait:npc13_sad #layout:left
Pardon me for imposing, but a mother likes to be close to her children, I know as one. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
Yeah, I know. #speaker: Peyton #portrait:mc_upset #layout:right
I just feel like my kid is drifting away from me. #speaker:Meandering Mother #portrait:npc13_sad #layout:left
Even when I visit they barely talk to me, they don't seem excited to see me, it's like it's another chore. #speaker:Meandering Mother #portrait:npc13_sad #layout:left
Maybe they do feel like it is? #speaker: Peyton #portrait:mc_upset #layout:right
That's awful! Every child should be happy to see their mother. #speaker:Meandering Mother #portrait:npc13_sad #layout:left
Well, I mean, if you aren't giving them the space to live their own life, it may feel like that to them. #speaker: Peyton #portrait:mc_thinking #layout:right
They don't need space, family is important, family needs to be close. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
I don't know about that… #speaker: Peyton #portrait:mc_upset #layout:right
Well I do. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
They just haven't learned to miss me properly yet. #speaker:Meandering Mother #portrait:npc13_neutral #layout:left
Yeah.. Okay… #speaker: Peyton #portrait:mc_upset #layout:right
-> END

