Is the ride much longer? #speaker:Person on Fire #portrait:npc10_neutral #layout:left
I think we may be at the station soon, hard to tell from in here. #speaker: Peyton #portrait:mc_happy #layout:right
Wonderful, I’m finding this train quite stifling. Though I cannot remember how long I’ve been on it. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
I cannot remember much these days, it’s hard to hold on to the days. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
I can imagine, considering… your…  #speaker: Peyton #portrait:mc_thinking #layout:right
My state? #speaker:Person on Fire #portrait:npc10_neutral #layout:left
Hmm yes I suppose so. #speaker:Person on Fire #portrait:npc10_sad #layout:left
I don’t recall much before it. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
It’s freeing in a way, to leave everything that I once was behind. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
I cannot miss it or fear it or even have any sort of attachment to it. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
I simply am as I am now.  #speaker:Person on Fire #portrait:npc10_neutral #layout:left
That does sound nice. #speaker: Peyton #portrait:mc_happy #layout:right
Not having hang-ups about your past that is… #speaker: Peyton #portrait:mc_happy #layout:right
It is, though I would perhaps say that getting to the point where your whole world is on fire to achieve it is perhaps not worth it. #speaker:Person on Fire #portrait:npc10_sad #layout:left
I’m sure there are some things I may miss, but I cannot even conjure a thought of them anymore. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
Yeah, I’m sure there are other ways to let go and move on. #speaker: Peyton #portrait:mc_happy #layout:right
And to not be on fire. #speaker: Peyton #portrait:mc_happy #layout:right
How did that happen, if I may ask? #speaker: Peyton #portrait:mc_happy #layout:right
I could not tell you even if I wanted to. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
I don’t know if I’ve been like this for days, months, or years. Things blur to a slow dripping pace when you are engulfed. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
It is what it is now, I move slower, I cannot remember where I am going or where I have been, but I do enjoy the travel. The scenery. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
Even if I had to take unconventional routes. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
I think I may travel to a festival. Perhaps time will catch up with me for the duration of it. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
Since they always move faster and slower than you anticipate. #speaker:Person on Fire #portrait:npc10_neutral #layout:left
A festival sounds nice! There are going to be some in the city in the upcoming weekends. #speaker: Peyton #portrait:mc_happy #layout:right
Oh, how delightful. #speaker:Person on Fire #portrait:npc10_happy #layout:left
Yes, I think that’s where I shall go next. #speaker:Person on Fire #portrait:npc10_happy #layout:left
-> END
