INCLUDE ../globals.ink

{ tired_current_dialogue == "2": -> second_talk |-> main }

=== main ===
… #speaker:Tired Man #portrait:npc4_neutral #layout:left #character:npc4
Hi #speaker: Peyton #portrait:mc_happy #layout:right
… #speaker:Tired Man #portrait:npc4_neutral #layout:left
What do you want? #speaker:Tired Man #portrait:npc4_neutral #layout:left
Oh sorry, I was just… looking for people to talk to #speaker: Peyton #portrait:mc_upset #layout:right
And you thought to bother me? #speaker:Tired Man #portrait:npc4_neutral #layout:left
Well.. I… #speaker: Peyton #portrait:mc_upset #layout:right
<i>Sigh…</i> #speaker:Tired Man #portrait:npc4_sad #layout:left
It’s fine #speaker:Tired Man #portrait:npc4_neutral #layout:left
So, um, where are you going? #speaker: Peyton #portrait:mc_happy #layout:right
To work #speaker:Tired Man #portrait:npc4_sad #layout:left
Like I do pretty much every day #speaker:Tired Man #portrait:npc4_neutral #layout:left
I take this long train ride into the city every day, twice a day, back a forth #speaker:Tired Man #portrait:npc4_neutral #layout:left
Where do you work? #speaker: Peyton #portrait:mc_happy #layout:right
Herman & Mueller & Co #speaker:Tired Man #portrait:npc4_neutral #layout:left
It’s an accounting firm #speaker:Tired Man #portrait:npc4_neutral #layout:left
I’m an auditor #speaker:Tired Man #portrait:npc4_neutral #layout:left
Oh! That’s neat! Do you like the job? #speaker: Peyton #portrait:mc_happy #layout:right
No #speaker:Tired Man #portrait:npc4_neutral #layout:left
Oh… #speaker: Peyton #portrait:mc_upset #layout:right
I just look at people’s bank accounts all day to see if they are hiding money #speaker:Tired Man #portrait:npc4_neutral #layout:left
It’s not interesting #speaker:Tired Man #portrait:npc4_neutral #layout:left
Or fulfilling #speaker:Tired Man #portrait:npc4_neutral #layout:left
Or has any upward mobility #speaker:Tired Man #portrait:npc4_neutral #layout:left
But it’s a job #speaker:Tired Man #portrait:npc4_neutral #layout:left
With a long commute #speaker:Tired Man #portrait:npc4_neutral #layout:left
And shit pay #speaker:Tired Man #portrait:npc4_sad #layout:left
Can’t you do something else? #speaker: Peyton #portrait:mc_upset #layout:right
No, this is all I know how to do #speaker:Tired Man #portrait:npc4_neutral #layout:left
Then can’t you get a job closer to home? #speaker: Peyton #portrait:mc_happy #layout:right
Surely with more free time, you could… #speaker: Peyton #portrait:mc_upset #layout:right
–No. Small towns don’t have accounting firms. #speaker:Tired Man #portrait:npc4_neutral #layout:left
Even the businesses that need accountants outsource to firms in the city. #speaker:Tired Man #portrait:npc4_neutral #layout:left
There’s no work anywhere but the city. #speaker:Tired Man #portrait:npc4_neutral #layout:left
But the job doesn’t pay well enough to move me and my whole family to the city. #speaker:Tired Man #portrait:npc4_neutral #layout:left
So I commute. #speaker:Tired Man #portrait:npc4_neutral #layout:left
It’s just how it is, it’s a job. #speaker:Tired Man #portrait:npc4_neutral #layout:left
There’s got to be something else to make it better though… #speaker: Peyton #portrait:mc_upset #layout:right
Listen, kid. You’re young. You see opportunity I get it. #speaker:Tired Man #portrait:npc4_neutral #layout:left
But sometimes life only has one path for you and you gotta follow it. #speaker:Tired Man #portrait:npc4_neutral #layout:left
You get stuck and there’s no way to get unstuck. #speaker:Tired Man #portrait:npc4_sad #layout:left
Give yourself ten years, and you could be right where I am now. #speaker:Tired Man #portrait:npc4_neutral #layout:left
I– okay.  #speaker: Peyton #portrait:mc_upset #layout:right
I’m going to go. #speaker: Peyton #portrait:mc_upset #layout:right
Sure. #speaker:Tired Man #portrait:npc4_neutral #layout:left
~ tired_current_dialogue = "2"
-> END

=== second_talk ===
… #speaker:Tired Man #portrait:npc4_neutral #layout:left #character:npc4
… #speaker: Peyton #portrait:mc_upset #layout:right
What I said before wasn’t entirely true. #speaker:Tired Man #portrait:npc4_neutral #layout:left
What? #speaker: Peyton #portrait:mc_upset #layout:right
My job pays okay, it doesn’t pay enough for my whole family that’s true. #speaker:Tired Man #portrait:npc4_neutral #layout:left
I have been getting bonuses though. #speaker:Tired Man #portrait:npc4_neutral #layout:left
I’ve been keeping them to myself, in a separate account. #speaker:Tired Man #portrait:npc4_neutral #layout:left
Oh… shouldn’t you… #speaker: Peyton #portrait:mc_upset #layout:right
A man has to have something that’s his, right? #speaker:Tired Man #portrait:npc4_neutral #layout:left
Uh, sure. #speaker: Peyton #portrait:mc_upset #layout:right
If a man’s going to be anything he has to have something for himself. #speaker:Tired Man #portrait:npc4_neutral #layout:left
That money’s mine, I earned it, and I get to do what I want with it. #speaker:Tired Man #portrait:npc4_neutral #layout:left
O-oh okay, yeah it’s all yours. #speaker: Peyton #portrait:mc_upset #layout:right
Mhmm. #speaker:Tired Man #portrait:npc4_neutral #layout:left
… #speaker: Peyton #portrait:mc_upset #layout:right
~ tired_current_dialogue = "3"
-> END

