Do you believe there is life after death? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left #character:npc14
Not as in an afterlife, but a person, a name, can still have life. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
That what one has made and accomplished can continue to live on and thrive long after its namesake ceases to be? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I believe so, we live on by those who remember us and who cherished us.  #speaker: Peyton #portrait:mc_happy #layout:right
But what if one has no one who is cherished? No memories, only a name? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Something continues on as long as a name is remembered. #speaker: Peyton #portrait:mc_happy #layout:right
Hmm. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
It’s not enough for a name to be remembered, a name must have meaning. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A name must be as much an idea as it is a name. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If one’s name does not evoke the totality of what one has achieved, what good is it? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A name can just be a name, it can be just yours. #speaker: Peyton #portrait:mc_thinking #layout:right
That’s not enough. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A name must grow to become larger than the person it defines. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If I have no legacy, I have no name, who am I? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I am nothing. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
A name always means something and no person is nothing. #speaker: Peyton #portrait:mc_upset #layout:right
If you do not survive time you are nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If you do not have a name that can be remembered then you are nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A human is nothing unless they outlive themselves. Unless they have a name to be remembered and a legacy to continue on beyond them. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If we do not have this, then we are nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Perhaps some of us are content with being nothing. #speaker: Peyton #portrait:mc_thinking #layout:right
Perhaps being just ourselves for the time that we are is enough. #speaker: Peyton #portrait:mc_happy #layout:right
That is not enough for me. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Who am I if I am not remembered? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If all I do not is not so my name, my legacy to live on, then I am truly nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Then all my efforts are in vain, and I am a man that has lived with nothing and will die with nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I think there is more to life than obsessing about what comes after it, part of it is for, you know, living. #speaker: Peyton #portrait:mc_happy #layout:right
Nonsense, this life is fleeting and meaningless unless it cements you into history. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A life is only truly lived if you are never forgotten. Great and powerful deeds define a life, not paltry comforts. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I still think it’s what is done while you are alive and who you do it with. #speaker: Peyton #portrait:mc_thinking #layout:right
Hmmm… #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Much to think about… #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
-> END

