INCLUDE ../globals.ink

{ dressed_current_dialogue == "": -> dressed_first_talk }
{ dressed_current_dialogue == "2": -> dressed_second_talk  }
{ dressed_current_dialogue == "3": -> dressed_third_talk }
{ dressed_current_dialogue == "4": -> dressed_fourth_talk }
{ dressed_current_dialogue == "5": -> dressed_fifth_talk }
{ dressed_current_dialogue == "6": -> dressed_final_talk }

=== dressed_first_talk ===
Do you believe there is life after death? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left #character:npc14
Not as in an afterlife, but a person, a name, can still have life. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
That what one has made and accomplished can continue to live on and thrive long after its namesake ceases to be? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I believe so, we live on by those who remember us and who cherished us.  #speaker: Peyton #portrait:mc_happy #layout:right
But what if one has no one who is cherished? No memories, only a name? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Something continues on as long as a name is remembered. #speaker: Peyton #portrait:mc_happy #layout:right
Hmm. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
It’s not enough for a name to be remembered, a name must have meaning. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A name must be as much an idea as it is a name. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If one’s name does not evoke the totality of what one has achieved, what good is it? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A name can just be a name, it can be just yours. #speaker: Peyton #portrait:mc_thinking #layout:right
That’s not enough. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A name must grow to become larger than the person it defines. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If I have no legacy, I have no name, who am I? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I am nothing. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
A name always means something and no person is nothing. #speaker: Peyton #portrait:mc_upset #layout:right
If you do not survive time you are nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If you do not have a name that can be remembered then you are nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A human is nothing unless they outlive themselves. Unless they have a name to be remembered and a legacy to continue on beyond them. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If we do not have this, then we are nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Perhaps some of us are content with being nothing. #speaker: Peyton #portrait:mc_thinking #layout:right
Perhaps being just ourselves for the time that we are is enough. #speaker: Peyton #portrait:mc_happy #layout:right
That is not enough for me. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Who am I if I am not remembered? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
If all I do not is not so my name, my legacy to live on, then I am truly nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Then all my efforts are in vain, and I am a man that has lived with nothing and will die with nothing. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I think there is more to life than obsessing about what comes after it, part of it is for, you know, living. #speaker: Peyton #portrait:mc_happy #layout:right
Nonsense, this life is fleeting and meaningless unless it cements you into history. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
A life is only truly lived if you are never forgotten. Great and powerful deeds define a life, not paltry comforts. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I still think it’s what is done while you are alive and who you do it with. #speaker: Peyton #portrait:mc_thinking #layout:right
Hmmm… #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Much to think about… #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
~ dressed_current_dialogue = "2"
-> END

=== dressed_second_talk ===
What do you intend to leave behind? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left #character:npc14
Pardon? #speaker: Peyton #portrait:mc_sad #layout:right
After you have died, what do you leave behind from the life you lived? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Uhhh.. wow… #speaker: Peyton #portrait:mc_sad #layout:right
I’ll probably leave behind a bunch of stuff that my friends and family can take. #speaker: Peyton #portrait:mc_happy #layout:right
And I’m hoping to leave behind a lot of people who love me, as sad as that would be for them. #speaker: Peyton #portrait:mc_happy #layout:right
I haven’t really ever thought about having kids or anything so I don’t know about that… #speaker: Peyton #portrait:mc_happy #layout:right
Those are meaningless things, do you not aim to be remembered through the ages? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
To do great deeds that shape the world? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Uhhh… I’m sorry, but why do I have to? #speaker: Peyton #portrait:mc_happy #layout:right
What? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Why do I have to do that? #speaker: Peyton #portrait:mc_happy #layout:right
You don’t <i>have</i> to, but why do you lack ambition? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I don’t lack ambition, just cause I don’t want to be the one person who changes the whole world doesn’t mean I don’t have ambitions. #speaker: Peyton #portrait:mc_sad #layout:right
I want to be kind to the people close to me, make a life for myself in whatever that means. #speaker: Peyton #portrait:mc_happy #layout:right
Like yeah I want to help the people around me and do good and stuff. #speaker: Peyton #portrait:mc_happy #layout:right
But working towards some abstract idea of greatness or being known forever that doesn’t really seem that important or desirable to me. #speaker: Peyton #portrait:mc_sad #layout:right
Honestly it’s kind of selfish if you think about. Only doing things, even good things, to further your own name or legacy or whatever. #speaker: Peyton #portrait:mc_sad #layout:right
You don’t care about anyone but yourself. #speaker: Peyton #portrait:mc_sad #layout:right
Selfish?! #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
But hundreds even thousands of lives could be changed for the better by the actions of one. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
Yeah, and that’s good, but you aren’t doing it for them are you? You aren’t doing it truly help a person out or else you wouldn’t feel the need to attach your name to it. #speaker: Peyton #portrait:mc_sad #layout:right
You wouldn’t obsess over if your actions ensure your place in history for everyone forever. If you really cared. #speaker: Peyton #portrait:mc_sad #layout:right
You’d just, do it. You’d just help. And sometimes maybe not even expect anything back. #speaker: Peyton #portrait:mc_sad #layout:right
So your saying philanthropy is purely for vanity? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Yeah cause it is. #speaker: Peyton #portrait:mc_sad #layout:right
And if you are in position to have that much money that giving it away to charities is like, a fun hobby for you. #speaker: Peyton #portrait:mc_sad #layout:right
I would say it’s not just vanity but you’re probably just attempting to pay away some of the bad you’ve done to get that money. #speaker: Peyton #portrait:mc_sad #layout:right
No rich person has ever gotten their money without ruining more than a couple lives. #speaker: Peyton #portrait:mc_sad #layout:right
I cannot believe that! #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
Well believe it or not, it’s true. #speaker: Peyton #portrait:mc_sad #layout:right
Once you see almost a whole town lose their jobs overnight because one person decided that the labour of hundreds of people wasn’t fast enough despite them doing good work so they close up the factory and move it to another city. #speaker: Peyton #portrait:mc_sad #layout:right
You make money by ruining lives, it’s just how it is. #speaker: Peyton #portrait:mc_sad #layout:right
I would never do something like that. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
Sure, you wouldn’t, but there are people around you definitely would. #speaker: Peyton #portrait:mc_sad #layout:right
And if you pay the salary for the man who fires my dad? Well shit, you got some hand in that, sorry to say. #speaker: Peyton #portrait:mc_sad #layout:right
… #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I don’t know what to say… #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
I don’t know, you can say that sucks? #speaker: Peyton #portrait:mc_sad #layout:right
Yes, you’re right, that does indeed, “suck”. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Mhmm. #speaker: Peyton #portrait:mc_sad #layout:right
Tell me about it. #speaker: Peyton #portrait:mc_sad #layout:right
… #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
~ dressed_current_dialogue = "3"
-> END

=== dressed_third_talk ===
So if I’m not to ensure my legacy through philanthropy or business then how shall I do it? You seem to have some insights into this world that I don’t. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left #character:npc14
Uhhh I have no idea. #speaker: Peyton #portrait:mc_thinking #layout:right
You can invent something important and that would help the whole world.  #speaker: Peyton #portrait:mc_thinking #layout:right
But… there’s a good chance people will just use that to exploit others or make money so that’s not an inherent good anymore. #speaker: Peyton #portrait:mc_sad #layout:right
You could start a charity and not have your name associated with it and just give people your money. #speaker: Peyton #portrait:mc_thinking #layout:right
But like, also don’t use the charity to make more money for yourself, I know there are plenty of rich people who raise money for a “charity” but it’s just more money for themselves. #speaker: Peyton #portrait:mc_sad #layout:right
Ugghhh. #speaker: Peyton #portrait:mc_sad #layout:right
I don’t know, man. #speaker: Peyton #portrait:mc_sad #layout:right
Be nice to people. Stop trying to be so important. Volunteer your time. Give people who need money some money. #speaker: Peyton #portrait:mc_sad #layout:right
It’s really not that hard but it also is. #speaker: Peyton #portrait:mc_sad #layout:right
Like I’ve been worrying that I’ve not been doing enough in my life by putting my whole life on pause and dropping out of school and moving back home to help my family. #speaker: Peyton #portrait:mc_sad #layout:right
I work and contribute to my family and I try to help the people in my town that are also having a hard time. And every damn day I feel so guilty that I’m not helping out enough, that I’m not good enough. #speaker: Peyton #portrait:mc_sad #layout:right
Even though I’m running myself ragged trying to do things for others while I’m just… not… happy. #speaker: Peyton #portrait:mc_sad #layout:right
And you’re here asking for the easiest solution to be a good person. #speaker: Peyton #portrait:mc_sad #layout:right
Like I’m sorry I don’t know. I don’t know because I don’t even feel like it some days and I don’t have tons of money like it seems you do, which would literally solve all my problems. #speaker: Peyton #portrait:mc_sad #layout:right
I see. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I apologize for my inquiry, I see now it was tactless. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
Yeah, well, whatever. #speaker: Peyton #portrait:mc_sad #layout:right
~ dressed_current_dialogue = "4"
-> END

=== dressed_fourth_talk ===
So, you have a family? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left #character:npc14
Yeah, I got a little brother and sister and my parents. And also lots of cousins and aunts and uncles and stuff that I see sometimes. #speaker: Peyton #portrait:mc_happy #layout:right
I have a family as well, a wife and two children. A daughter and a son. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
That’s nice. #speaker: Peyton #portrait:mc_happy #layout:right
I also understand you conflicts around… familial obligation. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
Oh? #speaker: Peyton #portrait:mc_happy #layout:right
Yes. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I work to ensure that my children are in the best schools. My son soon will be graduating top of his class in pre-medicine from the University of Eden. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
And my daughter is training to be a dancer with the National Dance Company and requires a number of trainers and tutors. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I know that my children will be the best in their respective fields and so I must fund all the opportunities that ensure they achieve their fullest potential. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Wow.. That’s uh.. Cool. #speaker: Peyton #portrait:mc_happy #layout:right
It is quite “cool” I suppose. They are wonderful children and will go on to do great things. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Are they happy? #speaker: Peyton #portrait:mc_happy #layout:right
Excuse me? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Are they happy? Do they like what they are doing? Being the best at whatever it is they are doing. #speaker: Peyton #portrait:mc_happy #layout:right
They are both very driven and ambition and have chased down these opportunities equal to or exceeding the help they have received. They have quite clear minds about their futures. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Yeah but like, are they happy? #speaker: Peyton #portrait:mc_happy #layout:right
Do they like what they do? Are they happy to be a dancer or a doctor or whatever? #speaker: Peyton #portrait:mc_happy #layout:right
Well I would assume through pursuing the things they are passionate they would be happy? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
So you don’t know? If your kids are happy? Or if they are just working hard to do something important or be the best at something? #speaker: Peyton #portrait:mc_sad #layout:right
I… #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
It’s really easy to be miserable while chasing down the thing that you think you should be, trust me, I know. #speaker: Peyton #portrait:mc_sad #layout:right
How do you know? #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
Because at many points in my life I’ve just worked so hard to be the thing I thought I wanted to be. Or, truly, I was trying to be the thing that my parents wanted me to be. #speaker: Peyton #portrait:mc_sad #layout:right
But that wasn’t who I was or what I wanted for myself, and it made me miserable. #speaker: Peyton #portrait:mc_sad #layout:right
It still does.. Kind of… I’m still kind of doing it I guess. Living for them. #speaker: Peyton #portrait:mc_sad #layout:right
And you aren’t happy? #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
God no. #speaker: Peyton #portrait:mc_sad #layout:right
Like okay, I have some nice moments with my family. I love my siblings. My parents are okay, but they don’t make it easy for me. #speaker: Peyton #portrait:mc_sad #layout:right
I’m not really like them and they have a hard time knowing how to talk to me, or understand me, or even letting me exist… #speaker: Peyton #portrait:mc_sad #layout:right
I see. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I fear I do not know if my children are happy or not. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
That is a catatrophic oversight on my behalf. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
Well, at least you can admit it! #speaker: Peyton #portrait:mc_happy #layout:right
I’m sure things aren’t as hard for them cause they don’t have to work a job to feed you. #speaker: Peyton #portrait:mc_happy #layout:right
<i>Laughs.</i> #speaker: Peyton #portrait:mc_happy #layout:right
Sorry, that was inappropriate. #speaker: Peyton #portrait:mc_sad #layout:right
It is alright. It offers me a frame of reference that I feel is much needed. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
Oh, well… you’re welcome? #speaker: Peyton #portrait:mc_happy #layout:right
Yes, thank you for your conversation. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I see I have been misguided on some important things for far too long. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
Hey, never too late to admit you were wrong about stuff. #speaker: Peyton #portrait:mc_happy #layout:right
… Indeed. #speaker:Well Dressed Man #portrait:npc14_sad #layout:left
How can I repay you for services? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Aw, it’s nothing. Helping out people without getting anything back, that’s what it’s all about right? #speaker: Peyton #portrait:mc_happy #layout:right
As you said, and so I wish to help, without expectations. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Well if you could find a way to get everyone in my town their jobs back, that would peachy. #speaker: Peyton #portrait:mc_thinking #layout:right
I could see to that. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Wow, really? #speaker: Peyton #portrait:mc_happy #layout:right
Yes, I’m certain I could have something arranged. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Uh, wow, okay. Thanks so much. #speaker: Peyton #portrait:mc_happy #layout:right
No thanks needed, help without reciprocation, yes? #speaker:Well Dressed Man #portrait:npc14_happy #layout:left
Yeah. Well, still thanks. #speaker: Peyton #portrait:mc_happy #layout:right
~ dressed_current_dialogue = "5"
-> END

=== dressed_fifth_talk ===
Was this some sort of textile mill that was in your town? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left #character:npc14
Uh, yeah, a linen processing plant. #speaker: Peyton #portrait:mc_thinking #layout:right
Excellent. I will see to it that services resume. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Seriously? You aren’t messing with me? #speaker: Peyton #portrait:mc_happy #layout:right
I am looking to make an attempt at your advice on how to help others. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
And I can surely afford to purchase a textile mill. #speaker:Well Dressed Man #portrait:npc14_happy #layout:left
Wow okay… #speaker: Peyton #portrait:mc_happy #layout:right
Though if you really want to help. You should let the workers own it and run it. They know the work better than anyone else and it’s been in our town for decades.  #speaker: Peyton #portrait:mc_happy #layout:right
All our problems stemmed from people owning it who never worked a day there in their lives. #speaker: Peyton #portrait:mc_sad #layout:right
Purchase the mill and then resell it to its employees? #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
Yeah. #speaker: Peyton #portrait:mc_happy #layout:right
Hmm.. #speaker:Well Dressed Man #portrait:npc14_neutral #layout:left
I will consider it. #speaker:Well Dressed Man #portrait:npc14_happy #layout:left
Okay cool. #speaker: Peyton #portrait:mc_happy #layout:right
Yes, cool. #speaker:Well Dressed Man #portrait:npc14_happy #layout:left
~ dressed_current_dialogue = "6"
~ ending = ending + 1
-> END

=== dressed_final_talk ===
<i>He smiles at you warmly, and then goes back to overviewing some papers he was reading.</i> #speaker:Well Dressed Man #portrait:npc14_happy #layout:left #character:npc14
-> END


