Hello, would you sit with me a while? I could use the company. #speaker:Wistful Woman #portrait:npc8_neutral #layout:left #character:npc8
Of course. #speaker: Peyton #portrait:mc_happy #layout:right
Headed to the city for a big event? #speaker: Peyton #portrait:mc_happy #layout:right
No, I’m afraid the city is not even my end destination, just one of many stops along the way. #speaker:Wistful Woman #portrait:npc8_neutral #layout:left
Are you travelling entirely by train? That’s a long journey! #speaker: Peyton #portrait:mc_happy #layout:right
It’s not all by train. Train, plane, boat. #speaker:Wistful Woman #portrait:npc8_neutral #layout:left
Wow, that’s a lot of travelling. Where are you going? #speaker: Peyton #portrait:mc_happy #layout:right
I’m not really going anywhere, but also I am going everywhere. #speaker:Wistful Woman #portrait:npc8_neutral #layout:left
I’m a travelling ambassador. So I go from city, to town, from region, to county to wherever I am needed to go. #speaker:Wistful Woman #portrait:npc8_neutral #layout:left
That’s so exciting! You must meet so many people. #speaker: Peyton #portrait:mc_happy #layout:right
I do! I do… It is all very exciting. Many places to go, many people to meet. #speaker:Wistful Woman #portrait:npc8_neutral #layout:left
Do you like what you do? #speaker: Peyton #portrait:mc_happy #layout:right
Hmm? #speaker:Wistful Woman #portrait:npc8_neutral #layout:left
May we just sit in silence for a while? I would enjoy that very much. #speaker:Wistful Woman #portrait:npc8_neutral #layout:left
Oh. Okay. #speaker: Peyton #portrait:mc_upset #layout:right
Thank you. … #speaker:Wistful Woman #portrait:npc8_happy #layout:left
… #speaker:Wistful Woman #portrait:npc8_neutral #layout:left
-> END
